class Solution:
    def rotate(self, matrix: list[list[int]]) -> None:
        n = len(matrix)
        for i in range(n // 2):
            for j in range(i, n - i - 1):
                matrix[i][j], matrix[j][n-1-i], matrix[n-1-i][n-1-j], matrix[n-1-j][i] = (
                    matrix[n-1-j][i], matrix[i][j], matrix[j][n-1-i], matrix[n-1-i][n-1-j]
                )
        print(matrix)

sol = Solution()

matrix = [[1,2,3], [4,5,6], [7,8,9]]
print("Stock matrix:\n", matrix, "Rotated:\n")
sol.rotate(matrix)
